{
  "name": "hardbulls-clubdesk",
  "version": "0.0.1",
  "description": "Hard Bulls Baseballverein - Clubdesk Modifications",
  "author": {
    "name": "Arjan Frans",
    "email": "arjanfrans.com@gmail.com",
    "url": "https://arjanfrans.com"
  },
  "scripts": {
    "build": "rm -rf ./dist && NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "convert-csv": "csvtojson data/bbl_2023.csv > src/assets/bbl_2023.json",
    "convert-stats-csv": "ts-node -P ./tsconfig.cli.json ./generate-stats.ts",
    "generate-ics": "ts-node -P ./tsconfig.cli.json ./generate-calendar.ts",
    "cs-ts": "eslint src --ext ts,tsx",
    "cs-format": "prettier 'src/**/*.ts' --write --no-semi --tab-width 4 --print-width=120",
    "cs-css": "stylelint src/**/*.css --fix",
    "cs": "yarn cs-format && yarn cs-ts && yarn cs-css"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true,
    "rules": {
      "@typescript-eslint/ban-ts-comment": [
        "error",
        {
          "ts-ignore": "allow-with-description"
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "varsIgnorePattern": "DOMcreateElement"
        }
      ],
      "@typescript-eslint/no-explicit-any": [
        "warn",
        {
          "ignoreRestArgs": false
        }
      ]
    }
  },
  "main": "index.js",
  "repository": "git@github.com:arjanfrans/hardbulls-clubdesk.git",
  "license": "MIT",
  "dependencies": {
    "@touch4it/ical-timezones": "^1.9.0",
    "@types/react": "^18.0.28"
  },
  "devDependencies": {
    "@tsconfig/next-strictest": "^1.0.1",
    "@types/node": "^18.14.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "csvtojson": "^2.0.10",
    "eslint": "^8.33.0",
    "html-webpack-plugin": "^5.5.0",
    "ical-generator": "^3.6.1",
    "image-minimizer-webpack-plugin": "^3.8.1",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.3",
    "sharp": "^0.31.3",
    "style-loader": "^3.3.1",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
